[loggers]
keys=root,pyutil

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=pipeFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_pyutil]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=pyutil
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=pipeFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=pipeFormatter
args=('../work/py_util.log', 'a')

[formatter_pipeFormatter]
format=>> [%(levelname)-7s]|%(name)s|%(asctime)s|> %(message)s
datefmt=
